<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  
  <link rel="stylesheet" href="style.css">

</head>

<body>
  
  <div class="container" width="800px">
    <!-- <h1>СИСТЕМА ДИСТАНЦІЙНОГО КЕРУВАННЯ</h1> -->
    <div class="on"  >
      <img src="./images/button-icon-png-21071.png" width="70px" height="70px" class="arrow-on" title="ZOOM  - " alt="">
      <img src="./images/Arrow-Png-227.png" width="150px" height="150px" class="arrow-up" alt="">
      <img src="./images/button-icon-png-21071.png" width="70px" height="70px" class="arrow-on" title="ZOOM  + " alt="">
      </div>
   <div>
     <img src="./images/Arrow-Png-227.png" width="150px" height="150px" class="arrow-left" alt="">
     <img src="./images/shevron-57-ompbr-transformed.webp" width="150px" height="150px" class="shevron" alt="">
      <img src="./images/Arrow-Png-227.png" width="150px" height="150px"class="arrow-right"  alt="">
   </div>
   <div class="of"> 
    <img src="./images/button-icon-png-21071.png" width="70px" height="70px" class="arrow-on" title="камера - " alt="">
     <img src="./images/Arrow-Png-227.png" width="150px" height="150px" class="arrow-doun" alt=""> 
     <img src="./images/button-icon-png-21071.png" width="70px" height="70px" class="arrow-on" title="камера + " alt="">
   </div>
   </div>
   
  <script src="main.js"></script>
</body>
</html>